<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NOT-TEC01</Machine>
    <WindowsUser>Lenovo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>f7f1ad7a-b2fe-48a8-8edc-c258e118f4f3</PackageIdentityName>
    <PackageIdentityPublisher>CN=Luiz-1234</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>9AD0CE3674FE07B0751D02FC4E294746595F1EDB9EE8F30A2ED88A688C454A0A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f7f1ad7a-b2fe-48a8-8edc-c258e118f4f3_1.0.0.5_x64__6yry05afafbw4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f7f1ad7a-b2fe-48a8-8edc-c258e118f4f3_6yry05afafbw4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f7f1ad7a-b2fe-48a8-8edc-c258e118f4f3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Luiz-1234</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.5</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-23T16:50:13.229</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Assets\about.png">
      <PackagePath>Assets\about.png</PackagePath>
      <Modified>2024-04-12T11:28:41.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Assets\ApplicationLogo.png">
      <PackagePath>Assets\ApplicationLogo.png</PackagePath>
      <Modified>2024-04-12T11:28:41.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Assets\DataImages\eKtQ3yDB-2.png">
      <PackagePath>Assets\DataImages\eKtQ3yDB-2.png</PackagePath>
      <Modified>2024-04-12T11:28:41.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Assets\DataImages\twitter-icon.png">
      <PackagePath>Assets\DataImages\twitter-icon.png</PackagePath>
      <Modified>2024-04-12T11:28:41.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Assets\DataImages\youtube.png">
      <PackagePath>Assets\DataImages\youtube.png</PackagePath>
      <Modified>2024-04-12T11:28:41.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Assets\Data\FaleConosco.htm">
      <PackagePath>Assets\Data\FaleConosco.htm</PackagePath>
      <Modified>2024-04-12T11:28:41.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Assets\Design\DarkGray.png">
      <PackagePath>Assets\Design\DarkGray.png</PackagePath>
      <Modified>2024-04-12T11:28:42.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Assets\Design\DesignData.json">
      <PackagePath>Assets\Design\DesignData.json</PackagePath>
      <Modified>2024-04-12T11:28:42.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Assets\Design\DesignDataHtml.json">
      <PackagePath>Assets\Design\DesignDataHtml.json</PackagePath>
      <Modified>2024-04-12T11:28:42.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Assets\Design\DesignDataMenu.json">
      <PackagePath>Assets\Design\DesignDataMenu.json</PackagePath>
      <Modified>2024-04-12T11:28:42.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Assets\Design\DesignDataTD.json">
      <PackagePath>Assets\Design\DesignDataTD.json</PackagePath>
      <Modified>2024-04-12T11:28:42.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Assets\Design\DetailDesignData.json">
      <PackagePath>Assets\Design\DetailDesignData.json</PackagePath>
      <Modified>2024-04-12T11:28:42.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Assets\Design\LightGray.png">
      <PackagePath>Assets\Design\LightGray.png</PackagePath>
      <Modified>2024-04-12T11:28:42.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Assets\Design\MediumGray.png">
      <PackagePath>Assets\Design\MediumGray.png</PackagePath>
      <Modified>2024-04-12T11:28:42.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Assets\RelatedContentVBP.json">
      <PackagePath>Assets\RelatedContentVBP.json</PackagePath>
      <Modified>2024-04-12T11:28:41.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-12T11:28:41.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-12T11:28:41.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-12T11:28:41.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-12T11:28:41.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-12T11:28:41.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-12T11:28:41.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Assets\Tiles\tiles.xml">
      <PackagePath>Assets\Tiles\tiles.xml</PackagePath>
      <Modified>2024-04-12T11:28:42.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-12T11:28:41.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\BatalhaoWindows.W10.dll">
      <PackagePath>BatalhaoWindows.W10.dll</PackagePath>
      <Modified>2024-04-23T16:50:12.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\BatalhaoWindows.W10.exe">
      <PackagePath>BatalhaoWindows.W10.exe</PackagePath>
      <Modified>2024-04-23T16:50:13.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\BatalhaoWindows.W10.pdb">
      <PackagePath>BatalhaoWindows.W10.pdb</PackagePath>
      <Modified>2024-04-23T16:50:13.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T22:49:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Layouts\Detail\MulticolumnLayout.json">
      <PackagePath>Layouts\Detail\MulticolumnLayout.json</PackagePath>
      <Modified>2024-04-12T11:28:42.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Layouts\Detail\TextDetailLayout.json">
      <PackagePath>Layouts\Detail\TextDetailLayout.json</PackagePath>
      <Modified>2024-04-12T11:28:42.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Large.ContactCard.json">
      <PackagePath>Layouts\List\Breakpoints.Large.ContactCard.json</PackagePath>
      <Modified>2024-04-12T11:28:42.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Large.json">
      <PackagePath>Layouts\List\Breakpoints.Large.json</PackagePath>
      <Modified>2024-04-12T11:28:42.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Large.ListBigHorizontalCard.json">
      <PackagePath>Layouts\List\Breakpoints.Large.ListBigHorizontalCard.json</PackagePath>
      <Modified>2024-04-12T11:28:43.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Large.ListBigHorizontalCardBox.json">
      <PackagePath>Layouts\List\Breakpoints.Large.ListBigHorizontalCardBox.json</PackagePath>
      <Modified>2024-04-12T11:28:43.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Large.ListBigHorizontalCardGroupedHome.json">
      <PackagePath>Layouts\List\Breakpoints.Large.ListBigHorizontalCardGroupedHome.json</PackagePath>
      <Modified>2024-04-12T11:28:43.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.ListGrouped.json">
      <PackagePath>Layouts\List\Breakpoints.ListGrouped.json</PackagePath>
      <Modified>2024-04-12T11:28:43.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Medium.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.json</PackagePath>
      <Modified>2024-04-12T11:28:43.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Medium.ListBigVerticalCard.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.ListBigVerticalCard.json</PackagePath>
      <Modified>2024-04-12T11:28:43.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Medium.ListBigVerticalCardBox.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.ListBigVerticalCardBox.json</PackagePath>
      <Modified>2024-04-12T11:28:43.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Medium.ListTextCard.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.ListTextCard.json</PackagePath>
      <Modified>2024-04-12T11:28:43.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Medium.MenuBig.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuBig.json</PackagePath>
      <Modified>2024-04-12T11:28:43.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Medium.MenuMedium.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuMedium.json</PackagePath>
      <Modified>2024-04-12T11:28:43.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Medium.MenuSmall.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuSmall.json</PackagePath>
      <Modified>2024-04-12T11:28:43.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Medium.MenuText.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.MenuText.json</PackagePath>
      <Modified>2024-04-12T11:28:43.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\Layouts\List\Breakpoints.Medium.Photo.json">
      <PackagePath>Layouts\List\Breakpoints.Medium.Photo.json</PackagePath>
      <Modified>2024-04-12T11:28:43.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-04-23T16:49:25.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2024-04-23T16:49:47.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
      <Modified>2024-04-23T16:49:47.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\_Resources\2.rsrc">
      <PackagePath>_Resources\2.rsrc</PackagePath>
      <Modified>2024-04-23T16:49:47.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lenovo\OneDrive - Excel Engenharia\Documentos\GitHub\Batalhao-Win-Windows-App\BatalhaoWindows.W10\bin\x64\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2024-04-23T16:49:47.726</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24211.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24211.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24211.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24211.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24211.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24211.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>