WinMetadata\Windows.winmd
Assets\about.png
Assets\ApplicationLogo.png
Assets\Data\FaleConosco.htm
Assets\DataImages\eKtQ3yDB-2.png
Assets\DataImages\twitter-icon.png
Assets\DataImages\youtube.png
Assets\Design\DarkGray.png
Assets\Design\DesignData.json
Assets\Design\DesignDataHtml.json
Assets\Design\DesignDataMenu.json
Assets\Design\DesignDataTD.json
Assets\Design\DetailDesignData.json
Assets\Design\LightGray.png
Assets\Design\MediumGray.png
Assets\RelatedContentVBP.json
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square71x71Logo.scale-200.png
Assets\StoreLogo.scale-200.png
Assets\Tiles\tiles.xml
Assets\Wide310x150Logo.scale-200.png
BatalhaoWindows.W10.xr.xml
Layouts\Detail\MulticolumnLayout.json
Layouts\Detail\TextDetailLayout.json
Layouts\List\Breakpoints.Large.ContactCard.json
Layouts\List\Breakpoints.Large.json
Layouts\List\Breakpoints.Large.ListBigHorizontalCard.json
Layouts\List\Breakpoints.Large.ListBigHorizontalCardBox.json
Layouts\List\Breakpoints.Large.ListBigHorizontalCardGroupedHome.json
Layouts\List\Breakpoints.ListGrouped.json
Layouts\List\Breakpoints.Medium.json
Layouts\List\Breakpoints.Medium.ListBigVerticalCard.json
Layouts\List\Breakpoints.Medium.ListBigVerticalCardBox.json
Layouts\List\Breakpoints.Medium.ListTextCard.json
Layouts\List\Breakpoints.Medium.MenuBig.json
Layouts\List\Breakpoints.Medium.MenuMedium.json
Layouts\List\Breakpoints.Medium.MenuSmall.json
Layouts\List\Breakpoints.Medium.MenuText.json
Layouts\List\Breakpoints.Medium.Photo.json
Properties\Default.rd.xml
