WinMetadata\Windows.winmd
Assets\about.png
Assets\ApplicationLogo.png
Assets\Data\FaleConosco.htm
Assets\DataImages\eKtQ3yDB-2.png
Assets\DataImages\twitter-icon.png
Assets\DataImages\youtube.png
Assets\Design\DarkGray.png
Assets\Design\DesignData.json
Assets\Design\DesignDataHtml.json
Assets\Design\DesignDataMenu.json
Assets\Design\DesignDataTD.json
Assets\Design\DetailDesignData.json
Assets\Design\LightGray.png
Assets\Design\MediumGray.png
Assets\RelatedContentVBP.json
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square71x71Logo.scale-200.png
Assets\StoreLogo.scale-200.png
Assets\Tiles\tiles.xml
Assets\Wide310x150Logo.scale-200.png
App.xbf
BatalhaoWindows.W10.xr.xml
Layouts\Controls\DataUpdateInformationControl.xbf
Layouts\Controls\HeroImage.xbf
Layouts\Controls\SectionListItemHeader.xbf
Layouts\Detail\MultiColumnDetailLayout.xbf
Layouts\Detail\PhotoDetailLayout.xbf
Layouts\Detail\RelatedContentDetailLayout.xbf
Layouts\Detail\TextDetailLayout.xbf
Layouts\Detail\YouTubeDetailLayout.xbf
Layouts\List\CarouselBig.xbf
Layouts\List\CarouselMedium.xbf
Layouts\List\HtmlSection.xbf
Layouts\List\ListBigHorizontalCard.xbf
Layouts\List\ListBigHorizontalCardBox.xbf
Layouts\List\ListBigVerticalCard.xbf
Layouts\List\ListBigVerticalCardBox.xbf
Layouts\List\ListContactCard.xbf
Layouts\List\ListGrouped.xbf
Layouts\List\ListGroupedHome.xbf
Layouts\List\ListPhoto.xbf
Layouts\List\ListTextCard.xbf
Layouts\List\MenuBig.xbf
Layouts\List\MenuMedium.xbf
Layouts\List\MenuSmall.xbf
Layouts\List\MenuText.xbf
Pages\AboutPage.xbf
Pages\FaleConoscoListPage.xbf
Pages\HomePage.xbf
Pages\SearchPage.xbf
Pages\ShellPage.xbf
Pages\TwitterListPage.xbf
Pages\YouTubeDetailPage.xbf
Pages\YouTubeListPage.xbf
Styles\AppBarButtons.xbf
Styles\AppColors.xbf
Styles\AppTheme.xbf
Styles\ButtonStyles.xbf
Styles\DefaultTheme.xbf
Styles\DetailStyles.xbf
Styles\FontSizes.xbf
Styles\SectionListStyles.xbf
Layouts\Detail\MulticolumnLayout.json
Layouts\Detail\TextDetailLayout.json
Layouts\List\Breakpoints.Large.ContactCard.json
Layouts\List\Breakpoints.Large.json
Layouts\List\Breakpoints.Large.ListBigHorizontalCard.json
Layouts\List\Breakpoints.Large.ListBigHorizontalCardBox.json
Layouts\List\Breakpoints.Large.ListBigHorizontalCardGroupedHome.json
Layouts\List\Breakpoints.ListGrouped.json
Layouts\List\Breakpoints.Medium.json
Layouts\List\Breakpoints.Medium.ListBigVerticalCard.json
Layouts\List\Breakpoints.Medium.ListBigVerticalCardBox.json
Layouts\List\Breakpoints.Medium.ListTextCard.json
Layouts\List\Breakpoints.Medium.MenuBig.json
Layouts\List\Breakpoints.Medium.MenuMedium.json
Layouts\List\Breakpoints.Medium.MenuSmall.json
Layouts\List\Breakpoints.Medium.MenuText.json
Layouts\List\Breakpoints.Medium.Photo.json
Properties\Default.rd.xml
