App.xbf
Layouts\Controls\DataUpdateInformationControl.xbf
Layouts\Controls\HeroImage.xbf
Layouts\Controls\SectionListItemHeader.xbf
Layouts\Detail\MultiColumnDetailLayout.xbf
Layouts\Detail\PhotoDetailLayout.xbf
Layouts\Detail\RelatedContentDetailLayout.xbf
Layouts\Detail\TextDetailLayout.xbf
Layouts\Detail\YouTubeDetailLayout.xbf
Layouts\List\CarouselBig.xbf
Layouts\List\CarouselMedium.xbf
Layouts\List\HtmlSection.xbf
Layouts\List\ListBigHorizontalCard.xbf
Layouts\List\ListBigHorizontalCardBox.xbf
Layouts\List\ListBigVerticalCard.xbf
Layouts\List\ListBigVerticalCardBox.xbf
Layouts\List\ListContactCard.xbf
Layouts\List\ListGrouped.xbf
Layouts\List\ListGroupedHome.xbf
Layouts\List\ListPhoto.xbf
Layouts\List\ListTextCard.xbf
Layouts\List\MenuBig.xbf
Layouts\List\MenuMedium.xbf
Layouts\List\MenuSmall.xbf
Layouts\List\MenuText.xbf
Pages\AboutPage.xbf
Pages\FaleConoscoListPage.xbf
Pages\HomePage.xbf
Pages\SearchPage.xbf
Pages\ShellPage.xbf
Pages\TwitterListPage.xbf
Pages\YouTubeDetailPage.xbf
Pages\YouTubeListPage.xbf
Styles\AppBarButtons.xbf
Styles\AppColors.xbf
Styles\AppTheme.xbf
Styles\ButtonStyles.xbf
Styles\DefaultTheme.xbf
Styles\DetailStyles.xbf
Styles\FontSizes.xbf
Styles\SectionListStyles.xbf
